<html>

<head>
     <title> Imersão Dev Alura - Aula 01</title>
</head>

<body>
     <div class="container">
          <h1 class="page-title">
               Calculadora de média</h1>
          <p class="page-subtitle">
               Descubra qual a sua média de nota de todas as provas!
          </p>
          <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="logo da imersão dev">
  <!-- Desafio Proposto -->

          <div class="card">
               <h2 class="card-heading">
                    <small>Calcule</small>
               </h2>
               
                    <div class="input">
                         <input type="text" class="input-field" id="textNome" required />
                         <label class="input-label">Nome</label>
                    </div>
                    <div class="input">
                         <input type="number" class="input-field" id="notaPrimeiro" required />
                         <label class="input-label">Nota do Primeiro Bimestre</label>
                    </div>
                    <div class="input">
                         <input type="number" class="input-field" id="notaSegundo" required />
                         <label class="input-label">Nota do Segundo Bimestre</label>
                    </div>
                    <div class="input">
                         <input type="number" class="input-field" id="notaTerceiro" required />
                         <label class="input-label">Nota do Terceiro Bimestre</label>
                    </div>
                    <div class="input">
                         <input type="number" class="input-field" id="notaQuarto" required />
                         <label class="input-label">Nota do Quarto Bimestre</label>
                    </div>
                    <div class="action">
                         <button type="button" class="action-button" onclick="calcular()">Resultado</button>
                         <h2 id="resultadoMedia"></h2>
                    </div>
               </form>

               <!-- Parte do desafio acima -->
          </div>
          <a href="https://alura.com.br/" target="_blank">
               <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
          </a>
          

</body>

</html>